{
    "name": "elisad5791/cartcount",
    "description": "Product counter for cart",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Elisad5791\\Cartcount\\": "src/"
        }
    },
    "authors": [
        {
            "name": "elisad5791",
            "email": "elisad5791@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elisad5791\\Cartcount\\ServiceProvider"
            ]
        }
    }
}
